APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:GTTKqRvlJmMlYJ+fPhvjc7aj3573OqG43eRkzjbx28Y=
APP_URL=http://testing.melon.io

DB_CONNECTION=sqlite_testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
