<?php 

return [
    'accepted' => '',
    'active_url' => '',
    'after' => '',
    'alpha' => '',
    'alpha_dash' => '',
    'alpha_num' => '',
    'array' => '',
    'before' => '',
    'between' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'boolean' => '',
    'confirmed' => '',
    'date' => '',
    'date_format' => '',
    'different' => '',
    'digits' => '',
    'digits_between' => '',
    'distinct' => '',
    'email' => '',
    'exists' => '',
    'filled' => '',
    'image' => '',
    'in' => '',
    'in_array' => '',
    'integer' => '',
    'ip' => '',
    'json' => '',
    'max' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'mimes' => '',
    'min' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'not_in' => '',
    'numeric' => '',
    'present' => '',
    'regex' => '',
    'required' => '',
    'required_if' => '',
    'required_unless' => '',
    'required_with' => '',
    'required_with_all' => '',
    'required_without' => '',
    'required_without_all' => '',
    'same' => '',
    'size' => [
        'numeric' => '',
        'file' => '',
        'string' => '',
        'array' => '',
    ],
    'string' => '',
    'timezone' => '',
    'unique' => '',
    'url' => '',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '',
        ],
    ],
    'attributes' => '',
];